<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="icon" href="Bio.png">
    <style>

     body{
        background-color:lemonchiffon;
     }

     header{
      margin: 0%;
     }
        nav{
           background-color: dimgray;
           text-align: right;
           padding: 15px;
           margin: 10px;
           font-size: 20px;
           border-radius: 5px;
           border-color: black;
           border: 2px solid black; 
        }
        nav a{
            color: white;
            padding: 7px;
            text-decoration: none;
            
          }

         

          .logo{
            font-size: 25px;
            color: azure;
            text-decoration: none;
            font-weight: 600;
          }
          s {
            color: dimgray;
          }

          figure{
            float: right;
          }
          img{
            height: 200px;
            width: 200px;
            padding-right: 350px;
          }
          .container{
            display: flex;
            flex-direction: row-reverse;
            background-color: gray;
            border-radius: 5px;

          }
          .one{
            width: 50%;
          }
          .h2{
            text-align: center;
            padding-top: 80px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            
          }
          footer{
            text-align: center;
          }
          h1{
            border-radius: 5px;
            padding-left: 50px;
          }
          h3{
            border-radius: 5px;
            padding-left: 50px;
          }
    </style>

</head>
<body>
<header>

    
  <nav>
    <a href="#s" class="logo" style="float: left;">SREENATH</a>
    <a href="">HOME</a>
    <a href="#2">ABOUT</a>
    <a href="#3">SKILLS</a>
    <a href="#4">PROJECT</a>
    <a href="#5">EDUCATION</a>
    <a href="#6">CONTACT</a>
   </nav>
 </header>
 <div class="container">
  <div class="one">
        <figure>
        <img src="Photog.jpg">
        </figure>
  </div>
  <div class="one">
        <h2 class="h2">Hello<br>
        I'm Sreenath</h2>
  </div>
 </div> 
<hr>
<section>   
        <h1 class="th" id="2" style="padding-top:20px ; background-color: darkgrey; color:black;">About Me</h1>
        <p style="margin-left:20px; margin-top: 0;">As a full stack developer, I possess a unique combination of skills that enable me to design, develop, and deploy robust and scalable software applications. With a strong foundation in computer science and programming languages, I have honed my expertise in both front-end and back-end development.<br>
            To leverage my expertise in full stack development to design, develop, and deploy high-performance web applications that meet the needs of diverse users.<br>
            To utilize my proficiency in programming languages, frameworks, and databases to deliver innovative solutions that drive business growth.</p>
</section>
<hr>
<section>
    <h1 class="fs" id="3" style="padding-top: 20px; background-color: darkgrey; color:black;">SKILLS</h1>
    <p>
     <H2>
        <pre>
          HTML5               ****** 
          CSS3                ****
          PYTHON              ***
          JAVA                ****
       </pre>
      </H2>
    </p>
</section>

<section><hr>

  <h1 class="ty" id="4" style="padding-top: 20px; background-color: darkgrey; color: black;">PROJECT</h1>

  <center><h2>Hospital Management System </h2></center>

  <h3 style="background-color: darkgrey; color: black;">Project Overview</h3>

  <p>
    A hospital management system is a computerized system that aims to improve patient care and reduce the expense of running a hospital. The main goal of this project is to design a system that will aid in the registration of complete patient data, records, and retain the patient’s medical history, treatment needs, past visit details, planned appointments, reports, insurance information, and more.
  </p>
  
  <h3 style="background-color: darkgrey; color: black;">Technology Used</h3>
  <ul>
    <li>Java</li>
    <li>Springboot</li>
    <li>Excel</li>
    <li>Sql lite</li>
   </ul>
   <hr>

   
</section>

<section>
  <h1  class="qwe" id="5" style="padding-top: 20px; background-color: darkgrey; color:black;">EDUCATION</h1>

  
    <table border="2" style="text-align: center;">
      <tr>
       <th>Course</th> <th>Board</th>  <th>Percentage</th>
      </tr>
      <tr>
       <td>10th </td> <td>State Board</td>  <td>88</td>
      </tr>
      <tr>
        <td>12th</td>
        <td>State Board</td>
        <td>76</td>
      </tr>
      <tr>
        <td>UG</td>
        <td>Bharathiar university</td>
        <td>77</td>
      </tr>
    </table>
  
</section>
<hr>
<section>
    <h1 style="padding-top: 20px; background-color: darkgrey; color:black;">Know More</h1>
    <h2>Github:<a href="https://github.com/SreenathChandrasekaran">Click here</a></h2>
</section>
<hr>
<section>
  <H1 class="foot" id="6" style="background-color: darkgrey; color:black; border-radius: 5px;">
    CONTACT  DETAILS
  </H1>
  <footer>
    <P>
    
        <b>Email:</b>srinathc2002@gmail.com<br>
        <b>Mobile:</b>+91 9787933303<br>
        <hr>
        <address>
          <pre>
          177, Kumarasamy Avenue,
          Vellakinar,
          Coimbatore-29
          </pre>
        </address>
      
    </P>
</footer>

  
</section>


</body>
</html>